Start RankedLDA...
TF-IDF:
*******************************************
time:0.6020599913279624; operation:7.781512503836437; good:0.7781512503836436; cancer:0.0; signs:0.0; today:2.1903316981702914; bowel:0.0; removed:0.0; quick:0.0; met:0.0; smoking:0.0; operations:2.093421685162235; theatre:4.631940690913836; imagine:0.0; prostate:0.0; throat:0.0; annoying:0.0; pick:0.0; workers:0.0; 
mother:0.0; died:0.0; seemingly:0.0; attended:0.0; brother:0.0; attending:0.0; notes:0.0; tumour:0.0; ran:0.0; requiring:0.0; corridor:0.0; called:0.0; aware:0.0; group:0.0; expectations:0.0; uncaring:0.0; complain:0.0; port:0.0; daily:0.0; 
left:0.0; due:0.0; find:0.0; area:0.0; put:0.0; light:0.0; cubicle:0.0; finger:0.0; understand:0.0; karen:0.0; remove:0.0; nice:0.0; brought:0.0; pap:0.0; curtain:0.0; maree:0.0; realized:0.0; ambo:0.0; carried:0.0; 
hospital:29.801969570734137; royal:10.837079843903323; adelaide:9.676703140318413; referral:14.515054710477619; rah:0.0; admitted:12.405152622711224; wanted:6.475087476285749; country:3.6776981814745104; horrible:0.0; specialists:5.122710528293808; home:10.89411750537101; period:3.496376054012401; man:4.838351570159206; remove:3.496376054012401; acute:6.830280704391745; situation:1.6127838567197355; picked:5.659472175517445; takes:1.9493900066449128; drive:3.7729814503449637; 
hospital:29.801969570734137; home:11.672268755754654; days:14.449439791871097; return:6.225210003069149; sick:3.1126050015345745; ended:3.344195715871435; cold:2.012837224705172; requested:6.125915668169021; pick:5.244564081018601; awful:0.0; experiencing:5.659472175517445; allergy:0.0; pharmacy:4.380663396340583; show:1.8388490907372552; looked:10.837079843903323; patient:12.4967122218987; cough:0.0; flight:4.985520778053675; urinary:2.1903316981702914; 
staff:55.8231868022005; nursing:10.315152321104142; caring:22.11750992628768; fantastic:8.588182584953923; size:2.012837224705172; ward:20.504443674904874; stop:6.125915668169021; promptly:4.025674449410344; horrendous:0.0; small:5.591760034688151; weekend:0.0; detained:0.0; stuff:0.0; drop:2.012837224705172; warm:2.315970345456918; watched:2.315970345456918; maternity:10.467108425811176; queen:2.315970345456918; assured:1.7075701760979363; 
received:38.029411800641554; care:48.66636798140557; excellent:19.265919722494797; attention:28.01344501381117; level:15.563025007672874; make:11.455319536740477; disgusted:7.797560026579651; qld:1.8864907251724818; relief:15.051499783199061; intervention:0.0; sentence:0.0; guess:2.093421685162235; shifts:0.0; eclampsia:2.7944880466591697; importantly:2.315970345456918; understood:5.377175068494761; responsibility:0.0; bothered:0.0; issue:5.377175068494761; 
heart:0.0; man:0.0; prince:0.0; charles:0.0; attack:0.0; angiogram:0.0; thought:0.0; explained:0.0; alfred:0.0; fit:0.0; hospitals:0.0; happening:0.0; short:0.0; fitted:0.0; monitor:0.0; home:0.0; comments:0.0; coronary:0.0; guidance:0.0; 
visit:0.0; talk:3.612359947967774; small:0.0; town:0.0; listen:4.668907502301861; body:0.0; concerns:0.0; helps:0.0; expected:0.0; counsellor:10.467108425811176; older:0.0; drumming:0.0; straight:0.0; appears:1.3617278360175928; kate:3.584783378996508; ripping:0.0; anesthetic:0.0; count:0.0; isolated:0.0; 
waiting:13.521568640228109; wait:9.0; hours:6.7607843201140545; room:1.0; hour:8.428839878591473; area:3.6913467641348214; waited:1.3979400086720377; reception:6.3191343864672405; number:4.027268042466618; temperature:0.0; hurt:1.9493900066449128; remember:0.0; panadol:3.584783378996508; minutes:3.9030899869919438; geelong:2.1903316981702914; sunday:0.0; impressed:0.0; time:4.816479930623699; er:3.225567713439471; 
night:23.418539921951663; stay:18.51107012627487; thing:9.107209969647869; major:10.236785985292693; hospital:41.241109405965425; admission:15.048880721421458; support:13.534938135161013; suggested:4.387193993696869; accommodation:12.463801945134188; fully:7.355396362949021; sydney:7.478281167080512; unable:16.623796812386775; relatives:2.1903316981702914; sleep:10.489128162037202; developed:3.4151403521958725; tuesday:2.1903316981702914; staff:63.457126877715105; added:4.985520778053675; environment:5.659472175517445; 
time:2.4082399653118496; advised:0.0; team:2.9827233876685453; contact:0.0; causing:0.0; consultant:2.1903316981702914; tumour:0.0; professional:10.893822688140743; manner:0.0; independent:0.0; safe:0.0; stressful:0.0; arrival:0.0; note:0.0; closed:0.0; usual:0.0; considerate:0.0; empathetic:6.570995094510874; seizures:0.0; 
weeks:0.0; office:0.0; hearing:0.0; matter:0.0; loss:0.0; form:1.5797835966168101; tests:0.0; contact:0.0; confused:0.0; lung:0.0; lost:0.0; search:0.0; recorded:0.0; prompt:0.0; clothes:0.0; reassuring:4.631940690913836; aid:0.0; results:1.4313637641589874; aids:0.0; 
pain:0.0; severe:0.0; unable:0.0; presented:0.0; abdominal:0.0; head:0.0; made:0.0; painful:0.0; discomfort:0.0; excruciating:0.0; luckily:0.0; killers:0.0; nerve:0.0; possibly:0.0; prescription:0.0; attempt:0.0; giving:0.0; obvious:0.0; killed:0.0; 
father:51.22710528293809; bed:31.190413864591427; family:25.87400769922499; care:53.91470178332185; appears:13.617278360175929; staff:77.29364326458531; time:40.33801941897348; attending:16.086377976888517; difficult:4.294091292476962; dad:22.14120947175689; speak:10.439531856839908; comfort:0.0; unit:18.675630009207445; incident:6.947911036370753; law:4.631940690913836; visitor:2.315970345456918; awake:6.280265055486705; gosford:14.956562334161024; palliative:4.380663396340583; 
ambulance:18.06179973983887; hospital:33.71535951436589; arrived:9.40873007244545; hours:19.437254920327906; transferred:10.536049848239342; called:14.029356198619123; pm:0.0; sit:3.4151403521958725; fell:9.47870157970086; officer:0.0; face:1.8388490907372552; station:3.7729814503449637; officers:0.0; call:7.554268722333374; hrs:4.18684337032447; show:1.8388490907372552; approximately:4.025674449410344; recently:11.870993706523874; finding:0.0; 
people:3.3803921600570273; kind:9.53209485212315; changed:0.0; experience:11.0; lovely:2.8943160626844384; experiences:0.0; coping:4.631940690913836; dressing:0.0; job:4.668907502301861; road:0.0; thankful:2.012837224705172; aware:0.0; suggested:4.387193993696869; caring:20.8164799306237; point:1.3617278360175928; virus:0.0; reading:1.9493900066449128; credit:2.315970345456918; armidale:0.0; 
understand:0.0; situation:1.6127838567197355; forward:1.5314789170422551; therapy:1.8864907251724818; life:0.0; strong:0.0; negative:0.0; session:0.0; exercises:0.0; mind:0.0; incredibly:0.0; involved:0.0; provide:0.0; describe:0.0; center:0.0; ways:0.0; liver:0.0; tools:2.093421685162235; control:0.0; 
son:1.2041199826559248; point:1.3617278360175928; month:0.0; brilliant:0.0; record:0.0; arranged:0.0; short:0.0; question:0.0; parenting:0.0; legs:0.0; bedside:0.0; referred:4.027268042466618; compassionate:0.0; sibling:0.0; stressed:2.315970345456918; stop:1.5314789170422551; give:0.0; bgls:0.0; schematic:0.0; 
weight:2.9827233876685453; depression:0.0; exercise:1.792391689498254; anxiety:0.0; nice:0.0; taking:0.0; dose:0.0; lose:1.7075701760979363; diet:0.0; low:0.0; lost:0.0; easier:0.0; thyroid:0.0; suicidal:0.0; related:0.0; anti:0.0; friends:0.0; basis:0.0; manage:0.0; 
long:1.0791812460476249; end:4.193820026016113; knew:0.0; friend:1.792391689498254; term:0.0; worried:0.0; trouble:0.0; moving:0.0; wheelchair:0.0; wait:9.0; main:1.792391689498254; road:0.0; overnight:0.0; lower:0.0; forget:0.0; privacy:0.0; starting:0.0; panic:0.0; physician:0.0; 
arm:5.244564081018601; hand:4.668907502301861; busy:7.456808469171364; plaster:0.0; ankle:0.0; inside:0.0; cast:0.0; straighten:0.0; xrays:4.18684337032447; hours:6.7607843201140545; missed:1.8864907251724818; hour:0.0; creams:0.0; radiologist:2.1903316981702914; listened:3.8987800132898256; outpatient:0.0; hands:1.792391689498254; apply:0.0; torn:2.1903316981702914; 
surgery:8.0; staff:44.37227668892861; post:1.4471580313422192; op:0.0; surgical:1.6434526764861874; pre:2.093421685162235; wound:0.0; brought:0.0; antibiotic:0.0; qeh:0.0; infected:0.0; examined:0.0; removed:0.0; single:3.7729814503449637; note:0.0; repair:0.0; improved:2.093421685162235; operative:0.0; avoided:0.0; 
health:6.622659904607587; community:5.446911344070371; sarah:6.830280704391745; local:2.8627275283179747; support:3.6913467641348214; primary:5.7254550566359494; medicare:4.294091292476962; rural:3.010299956639812; group:4.515449934959718; libby:11.696340039869476; people:4.225490200071284; murrumbidgee:3.4151403521958725; provide:1.5563025007672873; part:1.4471580313422192; clients:6.947911036370753; topics:0.0; art:0.0; groups:0.0; guest:2.093421685162235; 
week:0.0; chest:0.0; informed:1.146128035678238; muscle:0.0; performed:0.0; stress:0.0; contacted:0.0; completely:0.0; cardiologist:0.0; loved:0.0; coast:0.0; pains:0.0; lipitor:0.0; mg:0.0; crestor:0.0; slight:0.0; reduced:0.0; greater:0.0; gold:0.0; 
antibiotics:4.594436751126765; infection:0.0; dr:0.0; hours:2.5352941200427703; clinic:2.6444385894678386; ed:2.8627275283179747; diagnosis:4.4740850815028175; normal:0.0; ear:0.0; allergic:0.0; booked:1.6434526764861874; swelling:2.012837224705172; morning:2.4608978427565478; read:0.0; reaction:0.0; swollen:2.1903316981702914; antihistamine:0.0; bit:1.4913616938342726; mastoiditis:0.0; 
care:42.94091292476962; services:3.9030899869919438; provided:11.297452545929755; part:8.682948188053315; required:6.225210003069149; opportunity:3.496376054012401; environment:1.8864907251724818; mercy:0.0; recovering:2.012837224705172; doubt:0.0; supported:2.093421685162235; mgp:0.0; bethesda:0.0; urgency:4.631940690913836; stayed:5.122710528293808; settle:3.8987800132898256; human:2.093421685162235; recent:5.848170019934738; sincerely:0.0; 
mental:0.0; due:2.0827853703164503; recovery:0.0; illness:0.0; side:4.294091292476962; treating:1.792391689498254; progress:0.0; dying:0.0; happen:0.0; standing:0.0; developed:0.0; psychiatrist:10.467108425811176; love:0.0; effects:5.659472175517445; suffered:1.7075701760979363; terrified:0.0; cut:0.0; properly:0.0; thinking:6.570995094510874; 
father:23.905982465371107; dad:0.0; assessment:20.22733999810981; scooter:9.97104155610735; year:6.68366011384102; meeting:1.7481880270062005; facility:12.56053011097341; conditions:4.025674449410344; assessed:5.377175068494761; dr:1.3010299956639813; resident:6.038511674115516; based:7.797560026579651; quality:4.930358029458562; opinions:0.0; extensive:5.377175068494761; denied:6.038511674115516; pa:5.516547272211765; adequate:2.1903316981702914; terms:4.380663396340583; 
good:0.0; procedure:0.0; cope:0.0; check:2.8943160626844384; short:0.0; cared:0.0; stitches:0.0; whilst:1.3617278360175928; sorted:0.0; action:0.0; medico:0.0; enjoyed:0.0; exceptionally:2.093421685162235; pretty:0.0; badly:0.0; minute:0.0; tetanus:0.0; distressed:0.0; fortunately:0.0; 
feel:9.086610056368245; coming:1.3424226808222062; recommend:6.808639180087964; professional:13.617278360175929; highly:7.5257498915995305; ease:0.0; ensure:3.496376054012401; lee:0.0; witnessed:6.280265055486705; separate:0.0; whilst:2.7234556720351857; praise:6.68839143174287; guests:0.0; facility:4.18684337032447; bulk:0.0; attention:26.457142513043884; assistance:5.016293573807152; suite:2.315970345456918; enabling:0.0; 
complaint:0.0; response:0.0; occasions:0.0; person:0.0; complaints:0.0; nsw:2.1903316981702914; email:0.0; message:0.0; result:0.0; australian:0.0; speak:0.0; received:0.8450980400142568; line:0.0; written:0.0; registered:0.0; ahpra:0.0; opening:0.0; emails:0.0; emailed:0.0; 
surgery:10.0; surgeon:8.281267450269635; evening:0.0; elbow:0.0; box:0.0; hill:0.0; required:3.1126050015345745; rehabilitation:2.315970345456918; front:0.0; surgeons:0.0; option:0.0; colleague:2.315970345456918; run:1.5797835966168101; properly:0.0; lucky:0.0; google:0.0; epworth:0.0; insurance:0.0; assured:0.0; 
feel:0.0; lot:0.0; helped:0.0; artius:0.0; call:0.0; lovely:0.0; start:0.0; helpful:0.0; remained:0.0; radiology:0.0; assess:0.0; reports:0.0; fault:0.0; automatic:0.0; easily:0.0; tear:0.0; cried:0.0; insisted:0.0; recovery:0.0; 
told:0.0; asked:0.0; door:0.0; finally:0.0; put:0.0; sign:0.0; local:0.0; wrong:0.0; talking:0.0; decided:0.0; floor:0.0; cover:0.0; sat:0.0; totally:0.0; senior:0.0; pointed:0.0; entrance:0.0; wet:0.0; operating:0.0; 
happy:3.765817515309918; excellent:0.0; poor:4.341474094026657; previous:2.6848453616444123; dentist:30.66464377438408; visit:5.73064017839119; pleasant:1.6434526764861874; teeth:6.947911036370753; ago:1.3979400086720377; dental:14.653951796135646; control:1.7075701760979363; book:1.8388490907372552; pleased:1.9493900066449128; wisdom:4.631940690913836; fix:0.0; indication:0.0; nundah:11.177952186636679; uni:4.985520778053675; min:0.0; 
service:43.100000040727096; clean:10.89411750537101; care:45.803640453087596; house:3.584783378996508; cleaning:8.96195844749127; rsl:2.012837224705172; bathroom:10.064186123525861; personal:5.848170019934738; stop:12.251831336338041; don:0.0; cleaner:7.478281167080512; informed:13.753536428138855; cleaners:6.947911036370753; offer:0.0; contribution:2.1903316981702914; called:20.504443674904874; mould:0.0; fixed:4.631940690913836; fill:5.659472175517445; 
back:0.7781512503836436; wrist:0.0; neck:0.0; rays:0.0; asked:0.7781512503836436; physical:0.0; walk:0.0; sore:0.0; accident:0.0; thumb:0.0; rayed:0.0; spent:0.0; amazing:0.0; thought:1.6901960800285136; examined:0.0; check:0.0; means:0.0; cast:0.0; broke:0.0; 
call:2.1583624920952498; waiting:7.605882360128311; phone:6.611096473669597; told:3.612359947967774; back:3.1126050015345745; called:6.475087476285749; list:0.0; unit:4.668907502301861; rang:6.57381070594475; ring:3.7729814503449637; explain:3.0629578340845103; apparently:2.760422483423212; assumed:0.0; clerk:6.280265055486705; calling:0.0; noticed:3.4151403521958725; mcewin:4.18684337032447; lyell:4.18684337032447; requested:1.5314789170422551; 
nurse:16.775280104064453; appeared:6.679697566075274; apparently:6.90105620855803; toilet:11.03309454442353; elderly:17.481880270062003; heard:2.7958800173440754; woman:8.740940135031002; hour:3.612359947967774; whilst:2.7234556720351857; bottle:0.0; urine:0.0; dismissed:0.0; lie:2.1903316981702914; change:1.6720978579357175; overheard:2.093421685162235; began:5.244564081018601; understand:0.0; witnessed:2.093421685162235; calm:4.380663396340583; 
medical:0.0; centre:0.0; made:0.0; condition:0.0; grateful:0.0; die:0.0; flinders:0.0; death:0.0; admitted:0.0; quick:0.0; duty:0.0; stopped:0.0; talking:0.0; require:0.0; admit:0.0; blame:0.0; path:0.0; consideration:0.0; comprehensive:0.0; 
diagnosed:0.0; problems:0.0; attend:0.0; time:1.2041199826559248; unable:0.0; past:0.0; longer:0.0; caboolture:0.0; immediately:0.0; car:0.0; quickly:0.0; impressed:0.0; heavy:0.0; advanced:0.0; initially:0.0; psychology:0.0; notice:0.0; reduce:0.0; reluctant:0.0; 
ward:7.554268722333374; bed:3.34183005692051; day:2.3344537511509307; moved:1.4313637641589874; shower:7.355396362949021; patient:3.124178055474675; side:0.0; hrs:0.0; suffer:3.496376054012401; immediately:0.0; forced:0.0; believed:0.0; relief:3.010299956639812; gave:2.292256071356476; knowing:0.0; wear:0.0; shocked:0.0; casualty:0.0; members:0.0; 
eye:0.0; symptoms:2.760422483423212; drug:1.7481880270062005; vomiting:3.6776981814745104; severe:5.1150144038113154; doctor:15.05149978319906; iv:1.8864907251724818; bendigo:0.0; suffering:0.0; date:0.0; brain:0.0; caused:5.377175068494761; nausea:6.280265055486705; drugs:0.0; diagnosis:4.4740850815028175; maxalon:7.478281167080512; drops:0.0; referral:6.451135426878942; anti:0.0; 
service:32.113725520541756; hours:21.12745100035642; great:37.02668946666969; wagga:22.57724967479859; find:8.331141481265801; needed:9.372534166424026; receptionist:10.489128162037202; script:3.8987800132898256; efficient:4.025674449410344; expect:1.9493900066449128; experienced:3.344195715871435; thought:7.605882360128311; stent:0.0; incredible:0.0; poisoning:0.0; impression:0.0; saturday:3.6776981814745104; resources:4.025674449410344; referred:13.424226808222063; 
day:0.7781512503836436; informed:1.146128035678238; finally:0.0; making:0.0; hope:0.0; half:0.0; realised:0.0; inform:0.0; sleeping:0.0; time:0.6020599913279624; options:0.0; nerves:0.0; anaesthetic:0.0; previous:0.0; disability:0.0; crying:0.0; respect:0.0; demanding:0.0; thankfully:0.0; 
hospital:34.61844950135784; started:3.6913467641348214; leg:14.791074088375687; discharge:15.314789170422552; monday:3.584783378996508; wednesday:3.8987800132898256; gave:3.4383841070347136; fall:1.9493900066449128; chance:3.286905352972375; top:1.7075701760979363; offered:3.1126050015345745; pretty:0.0; thursday:4.380663396340583; district:2.093421685162235; mins:3.8987800132898256; crying:0.0; interest:0.0; triage:10.439531856839908; critical:5.848170019934738; 
staff:50.09773174556456; recommended:1.6434526764861874; present:4.838351570159206; provided:16.318542566342977; manager:6.038511674115516; ongoing:4.838351570159206; lack:4.73935078985043; tea:3.496376054012401; numerous:3.496376054012401; presented:7.456808469171364; assessment:20.22733999810981; ot:7.478281167080512; remaining:4.380663396340583; wheelchair:7.545962900689927; basic:12.56053011097341; bones:1.9493900066449128; chair:6.038511674115516; professional:16.340734032211113; implemented:8.383464139977509; 
ray:0.0; clinic:1.3222192947339193; months:1.0413926851582251; fracture:6.57381070594475; broken:1.4313637641589874; weeks:1.0791812460476249; hip:1.8388490907372552; referred:5.369690723288825; knee:0.0; bone:0.0; initial:0.0; damage:1.7481880270062005; consultation:1.7075701760979363; healing:1.8864907251724818; screws:0.0; orthopaedic:0.0; occurred:0.0; set:0.0; ordered:1.792391689498254; 
treated:11.870993706523874; doctors:37.1843137606273; problem:6.611096473669597; felt:9.337815004603723; condition:10.73938144657765; regular:3.4151403521958725; wrong:3.010299956639812; respect:3.6776981814745104; bit:2.9827233876685453; training:2.012837224705172; present:3.225567713439471; couple:8.054536084933236; basically:0.0; kindness:0.0; mid:0.0; tested:4.18684337032447; rhh:0.0; answers:0.0; spend:0.0; 
public:14.899664463817093; brisbane:1.462397997898956; system:10.577754357871354; live:2.9827233876685453; mater:8.740940135031002; hospital:29.500939575070156; pa:3.6776981814745104; run:3.1595671932336202; booking:6.570995094510874; advise:4.18684337032447; toowoomba:0.0; meds:2.4927603890268375; qld:3.7729814503449637; health:9.632959861247398; expect:0.0; west:4.631940690913836; lift:0.0; weekend:0.0; weak:2.4927603890268375; 
big:4.193820026016113; men:6.038511674115516; health:30.10299956639812; improve:8.217263382430938; information:41.215904035352956; cardiac:1.8864907251724818; supposed:0.0; police:0.0; shed:9.263881381827671; regularly:1.9493900066449128; members:3.584783378996508; head:1.5563025007672873; security:0.0; tied:0.0; realise:0.0; efficiently:0.0; im:0.0; grief:0.0; suggest:1.8864907251724818; 
told:0.0; walk:0.0; foot:0.0; refused:0.0; returned:0.0; break:0.0; words:0.0; complained:0.0; back:0.0; seek:0.0; kgs:0.0; due:0.0; minimum:0.0; hell:0.0; sandwich:0.0; autistic:0.0; ignoring:0.0; newborn:0.0; washing:0.0; 
algester:0.0; mum:0.0; lodge:0.0; failure:0.0; queensland:0.0; late:0.0; noted:0.0; state:0.0; similar:0.0; night:0.0; obvious:0.0; immediately:0.0; assessed:0.0; emergency:0.0; qeii:0.0; phoned:0.0; injury:0.0; subsequent:0.0; suffered:0.0; 
physio:15.797835966168101; gp:54.470587526855056; mri:11.31894435103489; injury:10.245421056587617; follow:11.709269960975831; shoulder:12.871943635160786; xray:23.3010919634773; week:18.8174601448909; asked:22.566386261125665; hospital:37.02668946666969; discussed:1.7481880270062005; full:4.140633725134817; physiotherapist:2.1903316981702914; neck:18.86490725172482; stand:10.064186123525861; complaining:5.244564081018601; neurologist:9.97104155610735; princess:6.280265055486705; forte:0.0; 
bleeding:0.0; diabetic:0.0; high:0.0; complications:0.0; yrs:0.0; began:0.0; gps:0.0; excessive:0.0; control:0.0; management:1.792391689498254; ears:0.0; australia:0.0; taught:0.0; south:0.0; endocrinologist:0.0; lethargic:0.0; order:0.0; suggest:0.0; couldn:0.0; 
nurses:44.25140936260523; doctors:39.71960788067007; patient:16.662282962531602; telling:4.668907502301861; upset:3.225567713439471; ct:1.8864907251724818; woman:8.740940135031002; sue:0.0; alternative:2.1903316981702914; catheter:2.315970345456918; meant:1.5314789170422551; released:2.315970345456918; perfect:0.0; sensitive:0.0; state:6.992752108024802; reception:9.47870157970086; ten:2.093421685162235; symptoms:9.661478691981241; long:11.870993706523874; 
opinion:0.0; ipswich:1.3010299956639813; recently:0.0; deal:0.0; person:0.0; lack:0.0; entire:0.0; quality:0.0; ve:0.0; transplant:0.0; losing:0.0; awesome:0.0; dressed:0.0; dangerous:0.0; openly:0.0; thankful:0.0; entering:0.0; angry:0.0; vet:0.0; 
months:0.0; showed:0.0; high:0.0; positive:0.0; spent:0.0; checked:0.0; constant:0.0; urgent:0.0; unwell:0.0; prescribed:0.0; agreed:0.0; gynaecologist:0.0; continue:0.0; uterine:0.0; week:0.0; unsure:0.0; med:0.0; hysterectomy:0.0; uterus:0.0; 
result:0.0; story:0.0; icu:1.8388490907372552; happening:0.0; paediatric:0.0; young:0.0; upset:0.0; lunch:0.0; read:0.0; explain:0.0; clinics:0.0; visiting:3.496376054012401; arriving:0.0; equipment:0.0; age:0.0; apparent:0.0; excellent:0.0; direct:0.0; reviewed:0.0; 
found:0.0; made:0.7781512503836436; life:0.0; decided:0.0; stood:0.0; role:0.0; mood:0.0; mind:0.0; conducted:0.0; continues:0.0; main:0.0; find:0.0; failed:0.0; crying:0.0; efforts:2.315970345456918; recovery:0.0; starting:0.0; denied:0.0; children:1.6720978579357175; 
wonderful:0.0; things:0.0; job:0.0; lucky:0.0; time:0.6020599913279624; ill:0.0; stories:0.0; providing:0.0; worker:0.0; ladies:0.0; brae:0.0; anxious:0.0; burnie:0.0; fresh:0.0; ballan:0.0; lovely:0.0; helpful:0.0; sterile:0.0; ideas:0.0; 
psychologist:15.797835966168101; visits:3.225567713439471; access:16.556649761518965; grateful:5.288877178935677; professional:12.255550524158336; saved:6.992752108024802; government:0.0; helping:3.584783378996508; assist:1.8388490907372552; assistance:6.68839143174287; tea:0.0; god:0.0; model:2.315970345456918; lives:0.0; giving:3.344195715871435; parent:0.0; facts:0.0; coffee:0.0; proves:0.0; 
medication:2.6020599913279625; days:3.612359947967774; admitted:3.8169700377572995; discharged:6.225210003069149; understanding:17.902550413339604; home:5.447058752685505; prior:0.0; suffering:4.515449934959718; oxygen:0.0; left:4.515449934959718; constantly:0.0; living:0.0; consultation:1.7075701760979363; practical:3.7729814503449637; proper:1.8864907251724818; generic:0.0; angry:0.0; reason:1.5797835966168101; afforded:0.0; 
child:14.766649489044267; issues:8.170367016105557; jean:17.740622423917088; aboriginal:26.75356572697148; helped:10.837079843903323; understanding:16.623796812386775; knowledge:11.183520069376302; school:5.516547272211765; minds:8.37368674064894; behaviour:7.797560026579651; hay:8.051348898820688; mighty:10.951658490851457; woods:0.0; anger:0.0; louise:0.0; clinician:0.0; strategies:2.093421685162235; interaction:2.315970345456918; love:3.6776981814745104; 
great:15.35252977886304; information:41.215904035352956; informative:13.37678286348574; gave:9.169024285425904; met:1.6720978579357175; clear:3.7729814503449637; explained:10.837079843903323; village:0.0; lifted:4.025674449410344; comforting:2.093421685162235; standard:0.0; admitted:5.7254550566359494; classes:4.380663396340583; suited:2.315970345456918; doors:0.0; anaesthetist:0.0; world:0.0; relate:0.0; arranging:2.4927603890268375; 
food:17.89634032601127; diabetes:0.0; students:8.051348898820688; managed:0.0; appeared:5.7254550566359494; keeping:1.8864907251724818; living:1.7481880270062005; learn:1.8864907251724818; didn:0.0; insulin:0.0; eating:5.659472175517445; opinion:6.24835611094935; student:4.380663396340583; spinal:0.0; acting:0.0; accident:1.5563025007672873; letter:8.774387987393737; glucose:0.0; run:6.3191343864672405; 
room:2.0; wanted:0.0; happened:0.0; back:0.0; asked:3.1126050015345745; nurse:16.775280104064453; appeared:6.679697566075274; hold:3.584783378996508; things:1.2041199826559248; babies:0.0; registrar:3.8987800132898256; nicu:0.0; high:5.021090020413224; papers:0.0; doula:0.0; shock:0.0; transported:1.9493900066449128; rushed:0.0; schedule:0.0; 
doctor:11.439139835231286; explained:1.2041199826559248; car:0.0; questions:0.0; arrived:0.0; continued:0.0; hands:0.0; headache:0.0; earlier:0.0; appalling:0.0; desperately:0.0; fact:0.0; addressed:0.0; vaginal:0.0; regime:0.0; closest:0.0; arrangements:0.0; trip:0.0; basic:0.0; 
treatment:2.8627275283179747; year:3.34183005692051; specialist:5.446911344070371; life:2.4082399653118496; children:0.0; times:3.124178055474675; answer:1.5314789170422551; current:0.0; successful:0.0; administered:2.012837224705172; hospitals:1.4913616938342726; questions:0.0; months:7.289748796107576; simple:0.0; specialists:1.7075701760979363; paying:0.0; account:0.0; leading:0.0; mattered:0.0; 
gp:47.46722627340226; local:10.496667603832574; recently:2.1583624920952498; records:5.244564081018601; government:3.1595671932336202; copy:2.315970345456918; prescription:3.225567713439471; paper:0.0; multiple:3.6776981814745104; tasmania:0.0; gps:4.18684337032447; referring:4.380663396340583; avail:0.0; beginning:2.315970345456918; calls:0.0; surprised:4.380663396340583; cairns:4.985520778053675; super:0.0; shared:2.1903316981702914; 
blood:4.165570740632901; test:6.989700043360188; results:7.156818820794937; pressure:2.760422483423212; tests:6.505149978319906; attended:2.3521825181113627; straight:4.387193993696869; testing:4.380663396340583; booked:1.6434526764861874; stone:0.0; logan:0.0; bp:0.0; sugar:0.0; questioned:0.0; putting:0.0; world:0.0; appointments:17.89634032601127; cured:2.4927603890268375; respectful:0.0; 
doctor:19.265919722494797; examination:4.838351570159206; fine:0.0; week:1.1760912590556813; answered:0.0; confidence:0.0; original:0.0; ent:4.631940690913836; period:0.0; ligament:2.315970345456918; admin:0.0; asked:4.668907502301861; rays:0.0; confident:0.0; opportunity:0.0; organizations:0.0; worsened:0.0; deeply:2.4927603890268375; followup:0.0; 
place:0.0; open:1.4913616938342726; lady:0.0; find:0.0; services:0.0; day:2.3344537511509307; spoke:0.0; head:1.5563025007672873; girls:0.0; deep:0.0; order:0.0; unconscious:0.0; tubes:0.0; hit:0.0; wanted:1.0791812460476249; transport:3.7729814503449637; advised:1.2304489213782739; frustrating:0.0; prices:0.0; 
wife:0.0; fact:1.4313637641589874; send:0.0; pay:1.6720978579357175; cost:3.286905352972375; breast:0.0; leave:0.0; money:0.0; didn:0.0; transport:3.7729814503449637; canberra:0.0; ultrasound:2.012837224705172; spoken:0.0; paid:0.0; trip:1.792391689498254; month:1.5563025007672873; form:0.0; earlier:1.6127838567197355; fit:0.0; 
feel:3.494850021680094; visited:0.0; attended:1.1760912590556813; injection:0.0; experience:6.0; nurse:18.87219011707251; experienced:1.6720978579357175; fear:0.0; previously:0.0; discovered:1.7481880270062005; records:1.7481880270062005; check:1.4471580313422192; general:0.0; injections:0.0; planned:0.0; security:0.0; medicine:0.0; natural:0.0; testosterone:0.0; 
times:5.206963425791126; file:0.0; appointments:17.89634032601127; st:0.0; praise:0.0; class:0.0; hospitals:2.9827233876685453; andrews:0.0; receiving:3.1595671932336202; judy:0.0; mine:0.0; improvement:0.0; repeatedly:0.0; answer:1.5314789170422551; smile:0.0; amazing:0.0; suppose:0.0; worst:0.0; standard:0.0; 
needed:1.0413926851582251; practice:0.0; general:0.0; levels:0.0; wanted:1.0791812460476249; taking:0.0; extra:0.0; receive:0.0; attentive:0.0; straight:0.0; stick:0.0; track:0.0; problem:1.3222192947339193; john:0.0; manager:4.025674449410344; person:0.0; easter:2.315970345456918; adequately:0.0; listened:3.8987800132898256; 
felt:3.8907562519182184; give:3.34183005692051; made:3.8907562519182184; member:1.5797835966168101; feeling:1.4913616938342726; dr:0.0; don:0.0; annoyed:0.0; eyes:0.0; leaving:1.792391689498254; feed:0.0; feedback:8.37368674064894; haemochromatosis:0.0; diagnose:0.0; explanation:9.746950033224564; walked:1.6720978579357175; neurology:0.0; situation:1.6127838567197355; phone:0.0; 
husband:10.584821331501132; ed:2.8627275283179747; treatment:2.8627275283179747; redcliffe:5.244564081018601; heard:0.0; worse:0.0; check:0.0; telling:0.0; quickly:1.6720978579357175; moment:0.0; appalled:0.0; period:0.0; history:0.0; briefly:0.0; cut:1.6127838567197355; positive:1.4913616938342726; gatton:0.0; temp:0.0; extreme:0.0; 
put:1.9084850188786497; back:0.7781512503836436; kay:0.0; involved:0.0; lost:0.0; move:1.6434526764861874; receiving:0.0; medication:1.3010299956639813; amount:0.0; fast:0.0; longer:0.0; muscle:0.0; refused:0.0; november:0.0; answer:0.0; affecting:0.0; shortness:0.0; packed:0.0; monitoring:0.0; 
morning:0.0; felt:0.0; home:0.0; pm:0.0; relief:0.0; taking:0.0; gave:0.0; eventually:0.0; drip:0.0; leave:0.0; idea:0.0; strong:0.0; accident:0.0; painkillers:0.0; changed:0.0; mask:0.0; chair:0.0; understand:0.0; abscess:0.0; 
nurse:16.775280104064453; minutes:0.0; triage:4.4740850815028175; rude:0.0; desk:0.0; details:0.0; hear:1.8388490907372552; half:1.4913616938342726; appeared:6.679697566075274; turn:0.0; proceeded:1.792391689498254; drove:0.0; admin:0.0; dropped:0.0; disinterested:0.0; ventolin:0.0; listening:4.18684337032447; car:1.5563025007672873; reason:0.0; 
program:4.085183508052778; healthy:4.085183508052778; kate:3.584783378996508; lifestyle:6.57381070594475; sessions:0.0; eat:1.8388490907372552; meet:0.0; programme:0.0; included:0.0; organised:0.0; held:1.792391689498254; healthier:6.038511674115516; encouraging:0.0; learnt:2.093421685162235; foods:0.0; beneficial:0.0; learning:2.1903316981702914; relationship:0.0; handle:0.0; 
daughter:0.0; scan:0.0; thought:0.0; turned:0.0; decided:2.6020599913279625; lady:0.0; wrong:0.0; dead:0.0; exceptional:0.0; minor:0.0; boonah:0.0; stage:0.0; bike:0.0; closer:0.0; disappointed:0.0; cyst:0.0; reported:0.0; guard:0.0; process:1.792391689498254; 
fluid:0.0; melbourne:0.0; water:0.0; including:0.0; lots:0.0; treat:0.0; history:0.0; eventually:0.0; specifically:0.0; important:0.0; reply:0.0; stomach:0.0; arranged:0.0; breathing:0.0; band:0.0; cord:0.0; reach:0.0; feet:0.0; consult:0.0; 
birth:18.37774700450706; experience:9.0; home:2.3344537511509307; women:0.0; baby:16.086377976888517; midwives:21.364884794320435; midwife:12.546741826487777; fantastic:2.8627275283179747; labour:3.8987800132898256; section:0.0; meant:1.5314789170422551; birthing:6.038511674115516; pregnancy:2.315970345456918; change:0.0; morphine:6.280265055486705; natal:0.0; placenta:4.18684337032447; delivered:2.012837224705172; delivery:6.947911036370753; 
health:7.224719895935548; number:1.3424226808222062; person:3.528273777167044; professionals:0.0; passed:0.0; suggested:0.0; rare:0.0; plan:0.0; huge:0.0; experiences:0.0; options:0.0; conditions:0.0; walked:0.0; greatly:0.0; error:0.0; process:1.792391689498254; good:0.7781512503836436; directions:0.0; city:0.0; 
thought:0.0; nursing:0.0; afternoon:0.0; sister:0.0; feel:0.0; request:0.0; front:0.0; case:0.0; spoke:0.0; meant:0.0; stroke:0.0; decision:0.0; circumstances:0.0; understood:0.0; uncomfortable:0.0; social:0.0; ill:0.0; machine:0.0; therapist:0.0; 
hospital:32.81226952737395; private:37.87407397843245; advice:20.039092698225822; admitted:15.267880151029198; attitude:10.489128162037202; nice:2.8627275283179747; happen:1.7481880270062005; transfer:9.746950033224564; total:5.244564081018601; late:13.424226808222063; pillow:6.280265055486705; knowledge:15.377340095392414; perth:6.280265055486705; broken:12.882273877430887; ortho:11.177952186636679; forced:6.68839143174287; allied:2.1903316981702914; lump:2.315970345456918; entered:4.18684337032447; 
appointment:48.94545620243658; early:9.53209485212315; letter:14.62397997898956; late:8.054536084933236; days:5.418539921951661; confirmed:10.754350136989522; day:7.003361253452793; october:8.051348898820688; procedures:3.8987800132898256; outpatients:7.797560026579651; good:3.8907562519182184; confirm:4.380663396340583; sought:1.9493900066449128; wesley:0.0; september:4.18684337032447; concern:1.6720978579357175; significantly:0.0; telephone:2.315970345456918; telephoned:11.177952186636679; 
friendly:17.902550413339604; helpful:12.787536009528289; staff:56.77742931163983; caring:22.11750992628768; found:18.59215688031365; easy:9.030899869919436; amazing:6.68839143174287; makes:10.489128162037202; welcoming:4.025674449410344; counselling:5.659472175517445; important:4.4740850815028175; introduced:5.848170019934738; angel:9.263881381827671; discuss:7.169566757993016; applied:4.025674449410344; quicker:2.315970345456918; empathy:0.0; quickly:3.344195715871435; assistance:10.032587147614304; 
work:0.0; absolutely:0.0; working:0.0; couple:0.0; hard:0.0; real:0.0; management:1.792391689498254; issue:0.0; lead:0.0; arthritis:0.0; healed:0.0; discovered:0.0; effort:0.0; rate:0.0; organise:0.0; forever:0.0; frustrated:0.0; advised:0.0; lot:0.0; 
emergency:28.791596264194816; hospital:33.11329952303793; department:16.46527762677954; worse:3.1595671932336202; dept:2.093421685162235; threatening:0.0; line:1.8388490907372552; kerang:0.0; parked:0.0; felt:15.563025007672874; til:4.631940690913836; stones:0.0; originally:0.0; panicked:0.0; weekends:0.0; colour:0.0; dreadful:0.0; cubicle:2.1903316981702914; delayed:4.985520778053675; 
years:0.0; ago:0.0; worked:0.0; parents:0.0; disease:0.0; age:0.0; past:0.0; type:0.0; problems:0.0; word:0.0; history:0.0; medications:0.0; refer:0.0; travel:0.0; ophthalmologist:0.0; correspondence:0.0; massive:0.0; timely:0.0; replacement:0.0; 
extremely:2.4082399653118496; comfortable:3.010299956639812; kidney:0.0; home:3.1126050015345745; supportive:1.8864907251724818; walking:0.0; special:1.8388490907372552; facilities:9.43245362586241; treatment:2.8627275283179747; minute:1.8864907251724818; young:1.4913616938342726; arrived:2.3521825181113627; appreciated:2.315970345456918; sitting:0.0; hit:0.0; commented:0.0; survival:0.0; disgusting:0.0; act:1.792391689498254; 
patients:7.289748796107576; make:0.0; concerned:0.0; allowed:6.225210003069149; beds:13.66056140878349; difference:0.0; base:1.6434526764861874; clinical:0.0; meals:2.012837224705172; rooms:0.0; acute:3.4151403521958725; spend:1.792391689498254; wagga:1.505149978319906; piece:0.0; significant:0.0; wards:0.0; perceived:0.0; counter:1.9493900066449128; rushed:0.0; 
mum:13.783310253380296; care:41.50954916061063; family:22.345733922057946; aged:7.797560026579651; dementia:10.064186123525861; share:6.68839143174287; room:21.0; whilst:14.979006196193522; speak:4.4740850815028175; event:4.18684337032447; education:10.064186123525861; accepted:0.0; families:6.038511674115516; wound:8.537850880489682; engaged:2.1903316981702914; daily:1.8388490907372552; impacts:2.315970345456918; sores:4.985520778053675; mortality:2.4927603890268375; 
time:1.2041199826559248; close:0.0; making:0.0; question:0.0; difficult:0.0; sleep:0.0; feelings:4.025674449410344; fault:0.0; lost:0.0; research:0.0; pump:0.0; noise:0.0; humanity:0.0; smears:0.0; rubbish:0.0; loose:0.0; sending:2.1903316981702914; built:0.0; good:0.7781512503836436; 
looked:4.816479930623699; experience:5.0; er:8.063919283598677; bad:0.0; partner:0.0; full:2.760422483423212; approach:0.0; worry:1.8864907251724818; give:2.2278867046136734; free:0.0; skills:2.093421685162235; male:3.7729814503449637; chronic:0.0; terrible:2.012837224705172; running:0.0; provider:0.0; building:2.093421685162235; drive:0.0; welcomed:0.0; 
*******************************************
Un-matched topics:
*******************************************
1; 2; 7; 13; 33; 34; 40; 52; 53; 58; 81; 94; 
*******************************************
Matched Toics:
*******************************************
96; beds;
92; management;
88; social;
85; melbourne;
84; process;
80; medication;
77; listened;
76; appointments;
68; doctor;
61; time;
60; efforts;
57; ipswich;
39; nurse;
38; waiting;
37; neck;
29; procedure;
28; assessment;
27; psychiatrist;
24; informed;
20; wait;
19; exercise;
93; hospital; department;
87; health; process;
79; ed; treatment;
73; services; transport;
72; doctor; examination;
70; gp; records;
69; treatment; specialist;
67; nurse; registrar;
59; icu; visiting;
55; control; management;
51; health; information;
49; doctors; training;
45; informed; time;
42; ward; bed;
41; time; psychology;
35; dentist; control;
31; nsw; received;
18; referred; stressed;
15; ambulance; hospital;
4; hospital; flight;
0; time; operation;
97; care; education; families;
95; extremely; facilities; treatment;
90; appointment; letter; outpatients;
83; program; kate; lifestyle;
82; nurse; triage; listening;
75; experience; nurse; records;
74; cost; transport; ultrasound;
66; food; eating; letter;
65; information; informative; anaesthetist;
63; medication; discharged; understanding;
48; clinic; referred; orthopaedic;
47; staff; assessment; professional;
46; hospital; discharge; triage;
44; service; receptionist; referred;
43; doctor; diagnosis; referral;
32; surgery; surgeon; rehabilitation;
30; professional; attention; assistance;
26; care; services; environment;
25; clinic; ed; diagnosis;
22; surgery; staff; surgical;
21; busy; radiologist; listened;
17; situation; therapy; control;
16; kind; experience; caring;
12; tests; reassuring; results;
8; listen; counsellor; kate;
6; received; care; attention;
5; staff; caring; ward;
3; hospital; referral; situation;
99; experience; er; skills; building;
98; time; sleep; feelings; humanity;
86; experience; baby; midwives; midwife;
78; feeling; feedback; explanation; situation;
62; psychologist; access; professional; assistance;
56; nurses; doctors; alternative; reception;
50; brisbane; hospital; booking; health;
23; health; community; sarah; medicare;
14; bed; care; staff; time;
11; time; consultant; professional; empathetic;
91; staff; caring; welcoming; counselling; assistance;
89; hospital; private; advice; attitude; knowledge;
71; results; pressure; tests; testing; appointments;
54; physio; gp; hospital; physiotherapist; neck;
9; waiting; wait; reception; time; er;
36; service; care; cleaning; bathroom; informed; cleaners;
10; hospital; admission; accommodation; sleep; staff; environment;
64; child; jean; understanding; knowledge; school; minds; behaviour;
*******************************************
End RankedLDA...
