<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@Controller.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.po.app.AppController">
   <children>
      <TabPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="root" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Basic">
            <content>
              <AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <ListView fx:id="StoryIDList" layoutX="186.0" layoutY="46.0" prefHeight="316.0" prefWidth="85.0" />
                        <Label fx:id="StoryCount" alignment="CENTER" layoutX="187.0" layoutY="29.0" prefHeight="17.0" prefWidth="84.0" text="0" />
                        <TextArea fx:id="StoryBody" layoutX="280.0" layoutY="82.0" maxHeight="280.0" maxWidth="476.0" minHeight="280.0" minWidth="303.0" prefHeight="280.0" prefWidth="303.0" wrapText="true" />
                        <ListView fx:id="TopicList" layoutX="14.0" layoutY="46.0" prefHeight="316.0" prefWidth="161.0" />
                        <ChoiceBox fx:id="SentimentChoice" layoutX="14.0" layoutY="17.0" prefHeight="25.0" prefWidth="102.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Advance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
